{
  "name": "nceahelpworker",
  "version": "1.0.0",
  "description": "Worker for NCEAHelp Discord server",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.15.5",
  "main": "src/server.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "node src/server.js",
    "dev": "wrangler dev src/server.js",
    "test": "c8 mocha test",
    "fix": "eslint --fix '**/*.js'",
    "lint": "eslint '**/*.js'",
    "register": "node src/register.js",
    "publish": "wrangler deploy"
  },
  "keywords": [],
  "author": "Aaron Lowe <cyberflameu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/cheerio": "^0.22.35",
    "cheerio": "1.0.0",
    "discord-api-types": "^0.37.117",
    "discord-interactions": "^4.1.0",
    "hono": "^4.6.20"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250121.0",
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/sinon": "^17.0.3",
    "c8": "^10.1.3",
    "chai": "^5.1.2",
    "dotenv": "^16.4.7",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "mocha": "^11.1.0",
    "pnpm": "^10.2.0",
    "prettier": "^3.4.2",
    "sinon": "^19.0.2",
    "typescript": "^5.7.3",
    "wrangler": "^3.107.2"
  }
}
